Difference of Similarity with limit of 30: 
logotype_NOUN
Difference: 32, Rank1: 26, Rank2: 58, Sim1: 3484, Sim2: 1.1055602962970676
--------------------------------
Batik_PROPN
Difference: 29, Rank1: 12, Rank2: 41, Sim1: 6617, Sim2: 0.9852790294333945
--------------------------------
unfitted_ADJ
Difference: 29, Rank1: 22, Rank2: 51, Sim1: 3846, Sim2: 1.0520855143930576
--------------------------------
pallu_NOUN
Difference: 29, Rank1: 23, Rank2: 52, Sim1: 3725, Sim2: 1.0745376655453067
--------------------------------
clothes_NOUN
Difference: 29, Rank1: 24, Rank2: 53, Sim1: 3596, Sim2: 1.0789174952361054
--------------------------------
t-shirt_NOUN
Difference: 28, Rank1: 28, Rank2: 56, Sim1: 3240, Sim2: 1.094767058156404
--------------------------------
outfits_NOUN
Difference: 28, Rank1: 29, Rank2: 57, Sim1: 3116, Sim2: 1.098311825837812
--------------------------------
dhoti_NOUN
Difference: 26, Rank1: 21, Rank2: 47, Sim1: 4099, Sim2: 1.0359192173341052
--------------------------------
kebaya_NOUN
Difference: 25, Rank1: 14, Rank2: 39, Sim1: 6079, Sim2: 0.9802582194794566
--------------------------------
accouterment_NOUN
Difference: 24, Rank1: 16, Rank2: 40, Sim1: 6060, Sim2: 0.9845233811698441
--------------------------------
Barong_PROPN
Difference: 24, Rank1: 20, Rank2: 44, Sim1: 4598, Sim2: 1.0173845857837724
--------------------------------
form-fitting_ADJ
Difference: 24, Rank1: 25, Rank2: 49, Sim1: 3552, Sim2: 1.0425720599162338
--------------------------------
sequin_NOUN
Difference: 20, Rank1: 18, Rank2: 38, Sim1: 5485, Sim2: 0.9778687955239943
--------------------------------
wristband_NOUN
Difference: 19, Rank1: 13, Rank2: 32, Sim1: 6545, Sim2: 0.9667257307687748
--------------------------------
rhinestone_NOUN
Difference: 18, Rank1: 27, Rank2: 45, Sim1: 3378, Sim2: 1.0275416896188558
--------------------------------
panty_NOUN
Difference: 17, Rank1: 19, Rank2: 36, Sim1: 5479, Sim2: 0.9742598520293402
--------------------------------
accoutrements_NOUN
Difference: 15, Rank1: 11, Rank2: 26, Sim1: 6757, Sim2: 0.9091349694982589
--------------------------------
tux_NOUN
Difference: 15, Rank1: 15, Rank2: 30, Sim1: 6061, Sim2: 0.9517554439823218
--------------------------------
handkerchief_NOUN
Difference: 13, Rank1: 5, Rank2: 18, Sim1: 7907, Sim2: 0.7840389999810545
--------------------------------
hand-me-down_ADJ
Difference: 13, Rank1: 9, Rank2: 22, Sim1: 7102, Sim2: 0.893048860525111
--------------------------------
slipper_NOUN
Difference: 12, Rank1: 8, Rank2: 20, Sim1: 7309, Sim2: 0.8547312332203777
--------------------------------
bra_NOUN
Difference: 12, Rank1: 17, Rank2: 29, Sim1: 5610, Sim2: 0.947073981706807
--------------------------------
nightshirt_NOUN
Difference: 11, Rank1: 6, Rank2: 17, Sim1: 7748, Sim2: 0.782570190923629
--------------------------------
panty_ADJ
Difference: 9, Rank1: 10, Rank2: 19, Sim1: 6836, Sim2: 0.8516994590221967
--------------------------------
sandal_ADJ
Difference: 7, Rank1: 3, Rank2: 10, Sim1: 8853, Sim2: 0.6723945616066151
--------------------------------
homespun_ADJ
Difference: 6, Rank1: 7, Rank2: 13, Sim1: 7736, Sim2: 0.7279772115780758
--------------------------------
swarovski_NOUN
Difference: 3, Rank1: 4, Rank2: 7, Sim1: 8624, Sim2: 0.5684542418254063
--------------------------------
pajamas_NOUN
Difference: 1, Rank1: 0, Rank2: 1, Sim1: 9855, Sim2: 0.3155732296217412
--------------------------------
underpants_NOUN
Difference: 1, Rank1: 1, Rank2: 2, Sim1: 9650, Sim2: 0.34961159277666853
--------------------------------
fancy_ADJ
Difference: 1, Rank1: 2, Rank2: 3, Sim1: 9601, Sim2: 0.40254999594897595
--------------------------------
