Similarity Ranking:
0: His father's ancestry can be traced back to the island of Kalymnos in the Aegean Sea in Greece.
similarity: 20403
--------------------------------
1:  Yale's ancestry can be traced back to the family estate at Plas yn Iâl near the village of Llandegla, Denbighshire, Wales.
similarity: 15421
--------------------------------
2:  Abbas's family tree goes back to Aiyub Ansari, the companion of the Islamic prophet Muhammad.
similarity: 10738
--------------------------------
3: All Selkirk Rex trace their ancestry back to the cat Miss DePesto.
similarity: 7479
--------------------------------
4: They trace their bloodline back to Field Champion Patch, but do not necessarily have a patchwork marking.
similarity: 6311
--------------------------------
5: There are, therefore, many more forbidden activities on Shabbat; all are traced back to one of the 39 above principal ''melakhoth''.
similarity: 5800
--------------------------------
6: The entire Cornish Rex breed can be traced back to a single parent animal with an unusual genetic mutation producing a curly coat.
similarity: 4280
--------------------------------
7:  Paul was proud of his family tree, tracing ancestors back to 1289.
similarity: 3666
--------------------------------
8: In some  systems a female may rule as monarch only when the male line dating back to a common ancestor is exhausted.
similarity: 3645
--------------------------------
9: However the call-and-response format can be traced back to the music of Africa.
similarity: 3320
--------------------------------
10: His mother was Deinomache, the daughter of Megacles, and could trace her family back to Eurysaces and the Telamonian Ajax.
similarity: 3299
--------------------------------
11: Cann concluded that it was possible to trace individual female lineages back hundreds of generations reaching the point of a common ancestor.
similarity: 3151
--------------------------------
12:  Tonga's current king, Tupou VI, traces his line directly back through six generations of monarchs.
similarity: 3117
--------------------------------
13: Additionally, most of these traditions trace their origins back to offshoots of the original ''Aes Sedai'' split off after the Breaking of the World.
similarity: 2980
--------------------------------
14: A proper magnate should be able to trace noble ancestors back for many generations and own at least 20 villages or estates.
similarity: 2832
--------------------------------
15:  Using phylogenetics tools, Julien d'Huy has reconstructed the history and prehistory of the versions of Polyphemus back to the Paleolithic period.
similarity: 2597
--------------------------------
16:  The development of Roman typeface can be traced back to Greek lapidary letters.
similarity: 2568
--------------------------------
17:  The ''Anglo-Saxon Chronicle'' provides a pedigree tracing Cerdic's ancestry back to Wōden and the antediluvian patriarchs.
similarity: 2558
--------------------------------
18: Some  Black Liverpudlians can trace their ancestors in the city back ten generations.
similarity: 2487
--------------------------------
19:   Acritarchs are found in sedimentary rocks from the present back into the Archean.
similarity: 2469
--------------------------------
20: However, go back further to 1932, and Norwich's absolute record high stands at .
similarity: 2420
--------------------------------
21:  The history of thinking about ''extension'' can be traced back at least to Archytas' spear analogy for the infinity of space.
similarity: 2360
--------------------------------
22: As the ancestor of the Minyans, a number of Boeotian genealogies lead back to him, according to the classicist H.J. Rose.
similarity: 2298
--------------------------------
23: The collective unconscious comprises in itself the psychic life of our ancestors right back to the earliest beginnings.
similarity: 2255
--------------------------------
24:  The purpose of tracing back to Shennong was to claim that the length of Vietnam's history rivaled China's.
similarity: 2228
--------------------------------
25: This is treated as a clear example of "interpretative illustration" wherein the comedians' inclusion harked back to the author's childhood.
similarity: 2175
--------------------------------
26:  Patrilineal descent is the principle behind membership in royal houses, as it can be traced back through the generations.
similarity: 2123
--------------------------------
27: Any valid line of initiatory descent can be traced all the way back to Gerald Gardner, and through him back to the New Forest coven.
similarity: 2097
--------------------------------
28: Even in this case, the prototypes can be traced back to the works of Rotella and Baj, both far from neutral in their relationship with society.
similarity: 2031
--------------------------------
29: ''Englisc'' also goes back to Proto-Indo-European ''*h₂enǵʰ-'', meaning 'narrow'.
similarity: 1869
--------------------------------
