Similarity Ranking:
0: Decisions must be unanimous: any divided decision sends the question back to the House at large.
similarity: 7220
--------------------------------
1: The Judicial Committee of the Privy Council reports back to the Sultan in cases originating from the courts of Brunei.
similarity: 6177
--------------------------------
2: Cartoons often would be rejected or sent back to artists with requested amendments, while others would be accepted and captions written for them.
similarity: 5065
--------------------------------
3: The NSA will send retrieval teams to recover the sphere and deliver it back to NNL.
similarity: 4936
--------------------------------
4:  1835 — Joseph Picquet (19 years old) was sent to American to "spy out the land" and report back to the family.
similarity: 4896
--------------------------------
5: :*Remanded: Where the reviewing court sends the case back to the lower court.
similarity: 4545
--------------------------------
6: The appellate court overturned the relief ordered (breakup of the company) back to the trial court for further proceedings.
similarity: 3126
--------------------------------
7:  The President of the Philippines may refuse to sign a bill, sending the bill back to the house where it originated along with his objections.
similarity: 2871
--------------------------------
8: Seeing the table laid with gold and silver dishes, Alcibiades ordered his slaves to take half of the dishes back to his own house.
similarity: 2818
--------------------------------
9:  They referred the matter back to the committee, which did no further work on the matter.
similarity: 2804
--------------------------------
10:  The committee chose the second version, and reported back to Congress on May 10, 1780, six weeks after being formed.
similarity: 2781
--------------------------------
11: The volunteers collected samples, checked for acidity, and reported back to the organization.
similarity: 2284
--------------------------------
12: The writer sent Gaiman an encouraging and informative letter back, along with literary advice.
similarity: 2141
--------------------------------
13: On February 22, 2004, having not heard back from Kerry, Nader announced that he would run for president as an independent.
similarity: 2122
--------------------------------
14: Following its report back to parliament, the bill will go through its third reading where only minor amendments will be allowed before it is passed.
similarity: 2027
--------------------------------
15: The "Head of the Office of the President" represents the President in the meetings of the Federal Cabinet and reports back to the President.
similarity: 2013
--------------------------------
16: He ends by saying that, if he does not hear back from Romani, he will not write to him again.
similarity: 1994
--------------------------------
17: According to his wife, Libby, his assignment was to infiltrate the anti-communist John Birch Society and report his findings back to the FBI.
similarity: 1947
--------------------------------
18: Lady Jeanne Campbell reported back to ''The London Evening Standard'': "Jacqueline Kennedy has given the American people...
similarity: 1941
--------------------------------
19: When Henry Treece wrote to Thomas comparing his style to that of Hopkins, Thomas wrote back denying any such influence.
similarity: 1895
--------------------------------
20: Mayer to go to the Orpheum Theater in downtown Los Angeles to watch the Garland Sisters' vaudeville act and to report back to him.
similarity: 1866
--------------------------------
21: In June 2006, the U.S. Court of Appeals for the District of Columbia overturned the rule and sent it back to the agency to be reviewed.
similarity: 1855
--------------------------------
22: So any time you call them, check what you get back from them.
similarity: 1649
--------------------------------
23: No drilling or shaping was done on site: if any part did not fit it was sent back to the factory for alteration.
similarity: 1646
--------------------------------
24: If the players cannot agree on a catching foul, the disc can be given back to the thrower, with play restarting as if before the disputed throw.
similarity: 1644
--------------------------------
25: For her last call-back he requested that she wear short shorts, which proved to be the most comfortable of all the cast members' costumes.
similarity: 1631
--------------------------------
26: Every life you touch will touch you back.
similarity: 1524
--------------------------------
27: In addition to reporting back to Cromwell, the visitors made the lives of the monks more difficult by enforcing strict behavioural standards.
similarity: 1453
--------------------------------
28: These orders were then relayed back to WFA/L by Jodl along with the minutes of the meeting.
similarity: 1443
--------------------------------
29: Night.''  Following the directions in the letter, the Count has sent the pin back to Susanna, giving it to Barbarina.
similarity: 1441
--------------------------------
