Difference of Similarity with limit of 30: 
logotype_NOUN
Difference: 339, Rank1: 26, Rank2: 365, Sim1: 3484, Sim2: 0.9995671179271388
--------------------------------
Batik_PROPN
Difference: 306, Rank1: 12, Rank2: 318, Sim1: 6617, Sim2: 0.9996627458360811
--------------------------------
accouterment_NOUN
Difference: 304, Rank1: 16, Rank2: 320, Sim1: 6060, Sim2: 0.9996588807663198
--------------------------------
wristband_NOUN
Difference: 299, Rank1: 13, Rank2: 312, Sim1: 6545, Sim2: 0.9996771391212902
--------------------------------
outfits_NOUN
Difference: 293, Rank1: 29, Rank2: 322, Sim1: 3116, Sim2: 0.9996563755734497
--------------------------------
Barong_PROPN
Difference: 290, Rank1: 20, Rank2: 310, Sim1: 4598, Sim2: 0.9996823850337158
--------------------------------
t-shirt_NOUN
Difference: 288, Rank1: 28, Rank2: 316, Sim1: 3240, Sim2: 0.9996654363437205
--------------------------------
handkerchief_NOUN
Difference: 254, Rank1: 5, Rank2: 259, Sim1: 7907, Sim2: 0.999782176461775
--------------------------------
accoutrements_NOUN
Difference: 250, Rank1: 11, Rank2: 261, Sim1: 6757, Sim2: 0.9997761448331647
--------------------------------
bra_NOUN
Difference: 249, Rank1: 17, Rank2: 266, Sim1: 5610, Sim2: 0.9997659713295346
--------------------------------
hand-me-down_ADJ
Difference: 235, Rank1: 9, Rank2: 244, Sim1: 7102, Sim2: 0.9997987595832567
--------------------------------
homespun_ADJ
Difference: 228, Rank1: 7, Rank2: 235, Sim1: 7736, Sim2: 0.9998124851561896
--------------------------------
rhinestone_NOUN
Difference: 226, Rank1: 27, Rank2: 253, Sim1: 3378, Sim2: 0.9997895689272781
--------------------------------
pallu_NOUN
Difference: 209, Rank1: 23, Rank2: 232, Sim1: 3725, Sim2: 0.9998133212941889
--------------------------------
sequin_NOUN
Difference: 194, Rank1: 18, Rank2: 212, Sim1: 5485, Sim2: 0.9998346385053651
--------------------------------
clothes_NOUN
Difference: 194, Rank1: 24, Rank2: 218, Sim1: 3596, Sim2: 0.9998301105708091
--------------------------------
unfitted_ADJ
Difference: 166, Rank1: 22, Rank2: 188, Sim1: 3846, Sim2: 0.9998525176066987
--------------------------------
sandal_ADJ
Difference: 148, Rank1: 3, Rank2: 151, Sim1: 8853, Sim2: 0.9998887863809804
--------------------------------
panty_NOUN
Difference: 146, Rank1: 19, Rank2: 165, Sim1: 5479, Sim2: 0.9998777179500815
--------------------------------
nightshirt_NOUN
Difference: 127, Rank1: 6, Rank2: 133, Sim1: 7748, Sim2: 0.9999038358043052
--------------------------------
dhoti_NOUN
Difference: 124, Rank1: 21, Rank2: 145, Sim1: 4099, Sim2: 0.9998943887210273
--------------------------------
kebaya_NOUN
Difference: 117, Rank1: 14, Rank2: 131, Sim1: 6079, Sim2: 0.9999083931743946
--------------------------------
form-fitting_ADJ
Difference: 99, Rank1: 25, Rank2: 124, Sim1: 3552, Sim2: 0.9999146236980514
--------------------------------
panty_ADJ
Difference: 96, Rank1: 10, Rank2: 106, Sim1: 6836, Sim2: 0.9999272516112379
--------------------------------
swarovski_NOUN
Difference: 93, Rank1: 4, Rank2: 97, Sim1: 8624, Sim2: 0.9999320215088486
--------------------------------
tux_NOUN
Difference: 88, Rank1: 15, Rank2: 103, Sim1: 6061, Sim2: 0.9999279750128052
--------------------------------
fancy_ADJ
Difference: 72, Rank1: 2, Rank2: 74, Sim1: 9601, Sim2: 0.9999498044185281
--------------------------------
slipper_NOUN
Difference: 58, Rank1: 8, Rank2: 66, Sim1: 7309, Sim2: 0.9999541641738561
--------------------------------
pajamas_NOUN
Difference: 35, Rank1: 0, Rank2: 35, Sim1: 9855, Sim2: 0.9999732645254398
--------------------------------
underpants_NOUN
Difference: 14, Rank1: 1, Rank2: 15, Sim1: 9650, Sim2: 0.9999875123550437
--------------------------------
