Difference of Similarity with limit of 30: 
Nuffield_PROPN
Difference: 5188, Rank1: 26, Rank2: 5214, Sim1: 3082, Sim2: 0.9371885878732114
--------------------------------
Austin::Motor::Company_PROPN
Difference: 5171, Rank1: 28, Rank2: 5199, Sim1: 2955, Sim2: 0.937339603338249
--------------------------------
slf_NOUN
Difference: 1616, Rank1: 22, Rank2: 1638, Sim1: 3216, Sim2: 0.9734460424143963
--------------------------------
articulated_ADJ
Difference: 1138, Rank1: 23, Rank2: 1161, Sim1: 3203, Sim2: 0.9789039300992151
--------------------------------
Innovia_PROPN
Difference: 711, Rank1: 24, Rank2: 735, Sim1: 3159, Sim2: 0.9863100277070663
--------------------------------
four-axle_ADJ
Difference: 384, Rank1: 29, Rank2: 413, Sim1: 2932, Sim2: 0.9907557552842146
--------------------------------
Budd::Company_PROPN
Difference: 95, Rank1: 27, Rank2: 122, Sim1: 3001, Sim2: 0.9994228470371028
--------------------------------
shunter_NOUN
Difference: 94, Rank1: 20, Rank2: 114, Sim1: 3278, Sim2: 0.9995458459256719
--------------------------------
railmotor_NOUN
Difference: 92, Rank1: 25, Rank2: 117, Sim1: 3141, Sim2: 0.999509852355603
--------------------------------
Bogie_PROPN
Difference: 89, Rank1: 14, Rank2: 103, Sim1: 6181, Sim2: 0.9996325505426973
--------------------------------
AAR_PROPN
Difference: 88, Rank1: 9, Rank2: 97, Sim1: 7837, Sim2: 0.9996889165818552
--------------------------------
Manning::Wardle_PROPN
Difference: 86, Rank1: 16, Rank2: 102, Sim1: 5705, Sim2: 0.999657388385351
--------------------------------
Bagnall_PROPN
Difference: 86, Rank1: 19, Rank2: 105, Sim1: 3852, Sim2: 0.9996179472225328
--------------------------------
Locomotive_PROPN
Difference: 83, Rank1: 10, Rank2: 93, Sim1: 7168, Sim2: 0.999709953178336
--------------------------------
shunting_NOUN
Difference: 60, Rank1: 13, Rank2: 73, Sim1: 6589, Sim2: 0.9997877290051613
--------------------------------
gtw_NOUN
Difference: 48, Rank1: 21, Rank2: 69, Sim1: 3240, Sim2: 0.9997906240961135
--------------------------------
ex-british_ADJ
Difference: 40, Rank1: 4, Rank2: 44, Sim1: 9140, Sim2: 0.999838429354288
--------------------------------
Pullman::Company_PROPN
Difference: 36, Rank1: 18, Rank2: 54, Sim1: 4253, Sim2: 0.9998201210644772
--------------------------------
reclass_VERB
Difference: 35, Rank1: 5, Rank2: 40, Sim1: 9124, Sim2: 0.9998487431668166
--------------------------------
garratt_NOUN
Difference: 17, Rank1: 11, Rank2: 28, Sim1: 7134, Sim2: 0.9998723142304311
--------------------------------
4-4-0_NOUN
Difference: 15, Rank1: 8, Rank2: 23, Sim1: 7849, Sim2: 0.9998837033527274
--------------------------------
loco_NOUN
Difference: 14, Rank1: 3, Rank2: 17, Sim1: 9330, Sim2: 0.999894798863135
--------------------------------
railbus_NOUN
Difference: 10, Rank1: 2, Rank2: 12, Sim1: 9511, Sim2: 0.9999256155303815
--------------------------------
SAR_PROPN
Difference: 6, Rank1: 6, Rank2: 0, Sim1: 9039, Sim2: 0.9999958486234408
--------------------------------
2-10-2_NUM
Difference: 6, Rank1: 17, Rank2: 11, Sim1: 5479, Sim2: 0.9999256669760225
--------------------------------
railcar_NOUN
Difference: 5, Rank1: 1, Rank2: 6, Sim1: 9671, Sim2: 0.9999674802577725
--------------------------------
CSAR_PROPN
Difference: 4, Rank1: 7, Rank2: 3, Sim1: 8654, Sim2: 0.9999854343848044
--------------------------------
roster_VERB
Difference: 3, Rank1: 12, Rank2: 9, Sim1: 6800, Sim2: 0.9999312861593055
--------------------------------
recode_VERB
Difference: 2, Rank1: 0, Rank2: 2, Sim1: 10130, Sim2: 0.9999890942682423
--------------------------------
CGR_PROPN
Difference: 1, Rank1: 15, Rank2: 16, Sim1: 6141, Sim2: 0.9999043037602782
--------------------------------
