Similarity Ranking:
0: *  "NMNH Scientist Studies Kennewick Man" - The scientific team assembled to study the Kennewick Man skeletal finished the second phase of research.
similarity: 5302
--------------------------------
1: The research enhanced hopes of eventually restoring the population of thylacines.
similarity: 3085
--------------------------------
2: The research from the Auffenberg expedition would prove to be enormously influential in raising Komodo dragons in captivity.
similarity: 2420
--------------------------------
3: This research was further embellished in 1932 by P.
similarity: 2328
--------------------------------
4: Much of their data was derived directly from research done at King's by Wilkins and Franklin.
similarity: 2057
--------------------------------
5: This research has been led by Daniel Everett.
similarity: 1825
--------------------------------
6: The research was still ongoing when the Romani camp was liquidated and its remaining occupants killed in 1944.
similarity: 1738
--------------------------------
7: He was not able to continue his research and expressed the need for further examination of the segment to verify his results.
similarity: 1677
--------------------------------
8: Many scholars adopted this kind of research following Greenberg's example and it remains important in synchronic linguistics.
similarity: 1423
--------------------------------
9: This research started with Orsman's 1951 thesis and continued with his editing this dictionary.
similarity: 1200
--------------------------------
10: However, Callahan's study was taken at the initiative of a third party: the custodians did not know in advance what his research would reveal.
similarity: 1189
--------------------------------
11: This research inspired the title of the novel as well as some of the trilogy's major themes, such as trauma, injury, and healing.
similarity: 1169
--------------------------------
12: He attempted to generate interest in the research, before his death.
similarity: 1143
--------------------------------
13: The problem considered in this preprint was suggested by Nikolay Bogolyubov, who advised Boris Struminsky in this research.
similarity: 1071
--------------------------------
14:  Cook gathered the majority of his research into his 1964 book, ''Percentage Baseball''.
similarity: 1020
--------------------------------
15: Discusses the possibility of fraud in his research.
similarity: 1012
--------------------------------
16: The research has implications on the feasibility of panspermia.
similarity: 1011
--------------------------------
17: This research served as a base for broad research on the digestive system.
similarity: 981
--------------------------------
18: This research became known as "'''Project Pluto'''".
similarity: 883
--------------------------------
19: He published a magazine article on the topic with this title, based on his research.
similarity: 866
--------------------------------
20:  In his words, each hemisphere is:    This research contributed greatly to understanding the lateralization of brain function.
similarity: 853
--------------------------------
21:  Genealogists have also disputed Haley's research and conclusions in ''Roots''.
similarity: 809
--------------------------------
22: Ziegler's version of the 1951–53 'race' for the structure of DNA sometimes emphasizes the pivotal role of Franklin's research and her personality.
similarity: 744
--------------------------------
23: This research is seen by creationists as evidence of "built-in adaptability, not slow and gradual evolution".
similarity: 732
--------------------------------
24: The 1987 film adaptation is based on Orton's diaries and on Lahr's research.
similarity: 701
--------------------------------
25: This work comprises two large volumes at 1,360 pages in length and presents an overview of Myers's research into the unconscious mind.
similarity: 693
--------------------------------
26: Flyorov deduced that this research must have become classified information in those countries.
similarity: 678
--------------------------------
27: Weirich published the results of research performed at the University of Minnesota.
similarity: 663
--------------------------------
28: Dayanandan who has done extensive research on the subject.
similarity: 662
--------------------------------
29: It often takes four to five years from the first idea of a play to staging, taking pains to be as profoundly accurate in his research as he can be.
similarity: 660
--------------------------------
