Similarity Ranking:
0: This would require wind turbines to be installed over large areas, particularly in areas of higher wind resources, such as offshore.
similarity: 3140
--------------------------------
1:  In 2012, two .5MW wind turbines were installed with blade diameters of 19.5 meters and a height of 59.5 meters.
similarity: 2583
--------------------------------
2:  The main advantage of wind power is that larger wind turbines have a lower per-watt cost than solar cells, provided there is wind.
similarity: 2275
--------------------------------
3: Worldwide, many thousands of wind turbines are now operating, with a total nameplate capacity of 194,400 MW.
similarity: 2061
--------------------------------
4: The 400 MW facility consists of twin 200-MW projects and 125 GE 1.6 MW wind turbines.
similarity: 1886
--------------------------------
5: The city's power is supplied by ten 1.25 MW wind-turbines.
similarity: 1803
--------------------------------
6:  A small propeller, wind turbine or impeller is connected to a low-power generator to supply currents at typical wind or cruising speeds.
similarity: 1791
--------------------------------
7: Chevak is powered by four 30-meter-tall wind turbines.
similarity: 1709
--------------------------------
8: That means that 5% of all German wind turbines stand on 0.15% of its area.
similarity: 1620
--------------------------------
9:  A wind farm in Sedini Sassari ''Paeonia mascula'' The island has some environmental laws.
similarity: 1460
--------------------------------
10: This airflow drives wind turbines placed in the chimney updraft or around the chimney base to produce electricity.
similarity: 1444
--------------------------------
11: Typically full load hours of wind turbines vary between 16 and 57 percent annually, but might be higher in particularly favorable offshore sites.
similarity: 1398
--------------------------------
12: Kasigluk is one of several rural Alaska villages implementing wind power; they have three turbines, each with a capacity of 100 kilowatts.
similarity: 1355
--------------------------------
13: There are plans to add an additional 200 wind turbines.
similarity: 1353
--------------------------------
14: In 2014 global wind generation was 706 terawatt-hours or 3% of the worlds total electricity.
similarity: 1300
--------------------------------
15:  ===Energy=== A wind farm in County Wexford  ESB, Ervia and Airtricity are the three main electricity and gas suppliers in Ireland.
similarity: 1258
--------------------------------
16: The wind farm would be supplemented with natural gas turbines when wind speeds are either not sufficient or too robust to supply power.
similarity: 1169
--------------------------------
17: As of September 2009, Illinois had 1116.06 MW of installed wind power nameplate capacity with another 741.9 MW under construction.
similarity: 1159
--------------------------------
18: North of I-80, the wind turbines of the Mendota Hills Wind Farm can be seen from milepost 72 at Mendota north to near Paw Paw.
similarity: 1159
--------------------------------
19:  Additionally, Yukon Energy operates two wind turbines near Whitehorse, which are connected to the Whitehorse-Aishihik-Faro grid.
similarity: 1154
--------------------------------
20: The cumulative impact of single and multiple wind turbines is not without controversy and was the subject of a comprehensive assessment in 2013.
similarity: 1150
--------------------------------
21: South Australia generates 18% of its electricity from wind power, and has 51% of the installed capacity of wind generators in Australia.
similarity: 1104
--------------------------------
22: People who do wind turbine design use aerodynamics.
similarity: 1093
--------------------------------
23: The hub height of each wind turbine is , with a rotor diameter of .
similarity: 1074
--------------------------------
24: It consists of seven REpower MM92 wind turbines with a nameplate capacity of 2 MW each.
similarity: 1051
--------------------------------
25: Three 1.5 MW wind turbine towers, which went online in late 2009, are capable of producing a comparable amount of energy to what the island uses.
similarity: 1048
--------------------------------
26: Wind farm optimization can be considered a topic in ''applied eolics''.
similarity: 1019
--------------------------------
27: The feasibility of wind power generation will be considered.
similarity: 1000
--------------------------------
28: The old wind reservoirs have also been restored rather than replaced.
similarity: 996
--------------------------------
29: In recent years Walnut has become a regional center of wind turbine electrical generation.
similarity: 936
--------------------------------
