Similarity Ranking:
0: Sauron finally appears as a gigantic shadow trying to reach out for the armies of men, but is now powerless and is blown away by a wind.
similarity: 8096
--------------------------------
1: But Fúamnach hears of this and creates another wind which blows her away from him for another seven years.
similarity: 4413
--------------------------------
2: Great wind in this year, soon after Christmas.'' * ''1485.
similarity: 3605
--------------------------------
3: Peasant women blame not the wind but Khan Gzak for the devastation.
similarity: 3412
--------------------------------
4: He tells Letty that the wind can remove traces when a killing is justified.
similarity: 3220
--------------------------------
5: With them was , the Wind.
similarity: 2947
--------------------------------
6: The third month was , Great Wind.
similarity: 2829
--------------------------------
7: He rose  in a wind speed of .
similarity: 2786
--------------------------------
8:  Out of her mind with fear as she endures the house shaking from the worst wind storm yet, Letty faints soon after Wirt's arrival.
similarity: 2693
--------------------------------
9: The second was made by bees out of wax and wings but was miraculously carried off by a powerful wind and deposited among the Hyperboreans.
similarity: 2621
--------------------------------
10:  Green Blog: Harnessing the Sun to Store the Wind, ''The New York Times'', December 28, 2009.
similarity: 2565
--------------------------------
11: Fellow passenger and cattle buyer Wirt Roddy (Montagu Love) makes her acquaintance and tells her the wind usually drives women crazy.
similarity: 2434
--------------------------------
12: However, a strong gust of wind blows the nannies away, and Jane and Michael witness a young nanny descend from the sky using her umbrella.
similarity: 2354
--------------------------------
13: The rain and the wind destroy the animals' cages, and subsequently they have to be kept in Pulchris's basement.
similarity: 2214
--------------------------------
14: The bombing was meant to burn wooden buildings and indeed the bombing caused fire that created a 50 m/s wind, which is comparable to tornadoes.
similarity: 2127
--------------------------------
15: Separated from her blanket, Wigger, an orphan nearly dies of loneliness until an extraordinary wind from Zurich brings them together again.
similarity: 2127
--------------------------------
16: Þjazi gets "his eagle shape", and chases Loki, which causes a storm wind.
similarity: 1976
--------------------------------
17: The wind of the tornado has a much wider radius than the funnel itself.
similarity: 1969
--------------------------------
18: They told the people to stand at a distance so that the wind could enter.
similarity: 1904
--------------------------------
19:  The Black Cloud and the White Cloud came together in the East, and the wind from the clouds blew.
similarity: 1893
--------------------------------
20: Thus was sown the wind; and we are now reaping the whirlwind.
similarity: 1408
--------------------------------
21: In antiquity a bronze figure of Triton on the summit, with a rod in his hand, turned round by the wind, pointed to the quarter from which it blew.
similarity: 1407
--------------------------------
22: , The Wind, called to them from the South.
similarity: 1373
--------------------------------
23: She may have been killed on the rocks of the river when a gust of northern wind came, and so she was said to have been 'taken by Boreas'.
similarity: 1336
--------------------------------
24:  , the Wind, whispered "Keep low now!" and  hurled his great blue knife.
similarity: 1286
--------------------------------
25: ''When the Wind Was a River Aleut Evacuation in World War II''.
similarity: 1243
--------------------------------
26: During this procession, she charmed the burghers of Bruges when she chose to wave to them rather than shut herself away from the wind and rain.
similarity: 1202
--------------------------------
27: How many pagans have mercy and sobriety but no fruit, because they do not attain their purpose!  The leaves speedily fall at the wind's breath.
similarity: 1078
--------------------------------
28:  , The Wind, whispered into the ear of Monster Slayer, "Some still survive.
similarity: 1003
--------------------------------
29: The Shuttle sustained cosmetic damage to a wingtip when a gust of wind blew the barge towards a piling.
similarity: 983
--------------------------------
