Similarity Ranking:
0: Thomas Wind was charged with second-degree murder and sent back to prison.
similarity: 16313
--------------------------------
1: The first recorded CGI proxy was developed by American computer scientist Richard Windmann on June 6, 1999.
similarity: 16254
--------------------------------
2: 1903)  ===June=== Adolf Otto Reinhold Windaus Hitoshi Ashida Elias, Duke of Parma * June 3 – Kinahan Cornwallis, British diplomat (b.
similarity: 5635
--------------------------------
3: *Jack Windolf Billionaire, former owner of Bollinger insurance.
similarity: 4965
--------------------------------
4: * October 31 – Vienna is occupied by the imperial forces led by Alfred I, Prince of Windisch-Grätz, who crushes the revolution here.
similarity: 4852
--------------------------------
5: 1902) ** Adolf Otto Reinhold Windaus, German chemist, Nobel Prize laureate (b.
similarity: 4605
--------------------------------
6:  For the army of Germania Superior: one legion, II Augusta, at Argentoratum (Strasbourg); and one, XIII Gemina, at Vindonissa (Windisch).
similarity: 4569
--------------------------------
7: Upon hearing about Windthorst's visit, Wilhelm was furious.
similarity: 4109
--------------------------------
8: * Twine, France Winddance (1997), ''Racism in a Racial Democracy: The Maintenance of White Supremacy in Brazil'', Rutgers University Press.
similarity: 3922
--------------------------------
9: Enraged, Windischgrätz seized the city, disbanded the congress, and established martial law throughout Bohemia.
similarity: 3910
--------------------------------
10:  Windfuhr identified Kurdish dialects as Parthian, albeit with a Median substratum.
similarity: 3519
--------------------------------
11: It derives from the Czech word ''Slováky'', previous German forms were ''Windischen landen'', ''Windenland'' (the 15th century).
similarity: 3133
--------------------------------
12: Gernot Windfuhr (professor of Iranian Studies) identified the Kurdish languages as Parthian, albeit with a Median substratum.
similarity: 2811
--------------------------------
13: The last remaining State parliamentarian, David Winderlich, left the party and was defeated as an independent in 2010.
similarity: 2010
--------------------------------
14: Windfuhr (1975: 459), lived either in northwestern Luristan or in the province of Isfahan.
similarity: 1583
--------------------------------
15:   * Lagomorpha * Rabbits and hares in art * Three hares  ==References==    *  Windling, Terri.
similarity: 1470
--------------------------------
16:  Wilhelm was furious to hear about Windthorst's visit.
similarity: 1455
--------------------------------
17: The company had been organized in 1928 and would run until 1932, with Joshua Logan, Bretaigne Windust and Charles Leatherbee as directors.
similarity: 1454
--------------------------------
18: van Windekens, offers "young cow, heifer", which is consonant with Hera's common epithet βοῶπις (''boōpis'', "cow-eyed").
similarity: 1402
--------------------------------
19: Windet for E.
similarity: 1397
--------------------------------
20:  In 1884, Kantian philosopher Wilhelm Windelband coined the terms nomothetic and idiographic to describe these two divergent approaches.
similarity: 1367
--------------------------------
21: Karl Windhoff, delegate to the IWA Madrid congress of 1931 was driven out of his mind and also died in a Nazi death camp.
similarity: 1233
--------------------------------
22: Designed by James Windrim, Agricultural Hall was  long and  wide.
similarity: 1165
--------------------------------
23: Lewis also outfits Windrip with a racist ideology completely alien to Long and a ''Main Street'' conservatism he also never embraced.
similarity: 1109
--------------------------------
24: There are 4 main subdivisions of Tremont: Lake Windemere, Royal Colony, Hickory Hills and Lake Knolls.
similarity: 1063
--------------------------------
25:  The heroine's father, Maurice Malherb, is based on Thomas Windeatt.
similarity: 1054
--------------------------------
26: Bismarck wished to form a new bloc with the Centre Party, and invited Ludwig Windthorst, the party's parliamentary leader, to discuss a coalition.
similarity: 1010
--------------------------------
27: * June 15 – Sir Francis Windebank is made chief Secretary of State in England.
similarity: 989
--------------------------------
28: Kevin Windle, New York: Edwin Mellen.
similarity: 981
--------------------------------
29: I Nyoman Windha is among contemporary Indonesian composers that have written compositions using western instruments along with Gamelan.
similarity: 962
--------------------------------
