Difference of Similarity with limit of 30: 
unseasonable_ADJ
Difference: 880, Rank1: 28, Rank2: 908, Sim1: 2225, Sim2: 0.9962730697513822
--------------------------------
near-record_ADJ
Difference: 770, Rank1: 26, Rank2: 796, Sim1: 2500, Sim2: 0.996939242965812
--------------------------------
anticyclone_ADJ
Difference: 156, Rank1: 25, Rank2: 181, Sim1: 2523, Sim2: 0.9992651015698444
--------------------------------
squall_NOUN
Difference: 109, Rank1: 29, Rank2: 138, Sim1: 2160, Sim2: 0.9994312507740805
--------------------------------
intertropical_ADJ
Difference: 101, Rank1: 24, Rank2: 125, Sim1: 2653, Sim2: 0.9994779375500007
--------------------------------
landfalling_ADJ
Difference: 92, Rank1: 27, Rank2: 119, Sim1: 2367, Sim2: 0.999510570571304
--------------------------------
ITCZ_PROPN
Difference: 87, Rank1: 22, Rank2: 109, Sim1: 2955, Sim2: 0.9995484368973852
--------------------------------
sheared_ADJ
Difference: 80, Rank1: 21, Rank2: 101, Sim1: 3299, Sim2: 0.9996119645672785
--------------------------------
Mozambique::Channel_PROPN
Difference: 72, Rank1: 23, Rank2: 95, Sim1: 2666, Sim2: 0.9996304351559547
--------------------------------
low-pressure_ADJ
Difference: 51, Rank1: 19, Rank2: 70, Sim1: 4453, Sim2: 0.9997389329306207
--------------------------------
west::coast::of::Africa_PROPN
Difference: 48, Rank1: 14, Rank2: 62, Sim1: 6282, Sim2: 0.9997837829268129
--------------------------------
cyclogenesis_NOUN
Difference: 48, Rank1: 16, Rank2: 64, Sim1: 5108, Sim2: 0.9997761697775164
--------------------------------
cold-core_NOUN
Difference: 48, Rank1: 18, Rank2: 66, Sim1: 5005, Sim2: 0.999762303309043
--------------------------------
above-normal_ADJ
Difference: 43, Rank1: 12, Rank2: 55, Sim1: 6883, Sim2: 0.9998066550243125
--------------------------------
gale-force_NOUN
Difference: 39, Rank1: 20, Rank2: 59, Sim1: 3468, Sim2: 0.9997899555832032
--------------------------------
disturbance_NOUN
Difference: 38, Rank1: 13, Rank2: 51, Sim1: 6515, Sim2: 0.9998219083669986
--------------------------------
llcc_NOUN
Difference: 29, Rank1: 11, Rank2: 40, Sim1: 7528, Sim2: 0.999864397887108
--------------------------------
Nor'easter_PROPN
Difference: 26, Rank1: 10, Rank2: 36, Sim1: 8258, Sim2: 0.9998778305258312
--------------------------------
Convection_PROPN
Difference: 24, Rank1: 6, Rank2: 30, Sim1: 8925, Sim2: 0.9999087127828631
--------------------------------
entrain_VERB
Difference: 23, Rank1: 0, Rank2: 23, Sim1: 9617, Sim2: 0.9999486503630456
--------------------------------
upper-level_ADJ
Difference: 22, Rank1: 3, Rank2: 25, Sim1: 9161, Sim2: 0.9999412716633412
--------------------------------
Gulf::of::Tehuantepec_PROPN
Difference: 20, Rank1: 7, Rank2: 27, Sim1: 8902, Sim2: 0.9999177120084021
--------------------------------
cyclonic_ADJ
Difference: 19, Rank1: 15, Rank2: 34, Sim1: 5445, Sim2: 0.9998947965905556
--------------------------------
gust_VERB
Difference: 17, Rank1: 5, Rank2: 22, Sim1: 9004, Sim2: 0.9999490833879083
--------------------------------
anemometer_NOUN
Difference: 16, Rank1: 1, Rank2: 17, Sim1: 9442, Sim2: 0.9999615416361635
--------------------------------
gust_NOUN
Difference: 15, Rank1: 4, Rank2: 19, Sim1: 9036, Sim2: 0.9999543394984662
--------------------------------
gale_NOUN
Difference: 7, Rank1: 17, Rank2: 24, Sim1: 5102, Sim2: 0.9999462663483972
--------------------------------
24‑hour_ADJ
Difference: 3, Rank1: 8, Rank2: 5, Sim1: 8629, Sim2: 0.9999893270508706
--------------------------------
swell_NOUN
Difference: 3, Rank1: 9, Rank2: 12, Sim1: 8619, Sim2: 0.9999643981313081
--------------------------------
hurricane-force_ADJ
Difference: 2, Rank1: 2, Rank2: 4, Sim1: 9246, Sim2: 0.999990522604008
--------------------------------
