Difference of Similarity with limit of 30:
The payout , which is 27 per cent higher than last year , is the largest ever for an executive at a Wall Street investment bank according to research by Bloomberg and comes after Goldman Sachs announced record pre-tax profits of $ 17.6 billion for 2007 last week .

Difference: 113, Rank1: 15, Rank2: 128
--------------------------------
A recent research note by economists at the Federal Reserve Bank of San Francisco points out that the ratio of household debt to personal disposable income a measure of how " leveraged " individuals are has barely budged from its 2007 high of 133 % .

Difference: 106, Rank1: 23, Rank2: 129
--------------------------------
According to research from Barclays Stockbrokers , almost three quarters of investors , faced with the increase in their ISA limit to £ 10,200 in the next tax year , have declared their intention to take advantage of that rise , with over 80pc planning to invest in equities .

Difference: 91, Rank1: 28, Rank2: 119
--------------------------------
Therefore , climate experts can 't leave themselves vulnerable by citing non-peer-reviewed research or failing to respond to legitimate questions , some of which happened with both the Climatic Research Unit at the University of East Anglia and the United Nations Intergovernmental Panel on Climate Change .

Difference: 17, Rank1: 20, Rank2: 3
--------------------------------
And Dr. Smitherman compiled the findings of an interdisciplinary research along with her own brilliant findings to show us that the language of black Americans was different , not deficient .

Difference: 15, Rank1: 8, Rank2: 23
--------------------------------
" This research helps us to better understand how family dynamics influence development , " said researcher Fritha Milne , a behavioral ecologist at the University of Western Australia .

Difference: 13, Rank1: 13, Rank2: 26
--------------------------------
The research was presented at this week 's BA Science Festival .

Difference: 13, Rank1: 21, Rank2: 8
--------------------------------
25 / PRNewswire / -- Tanager AudioWorks , Inc. developed from extensive research of rock , pop , country , jazz and blues music .

Difference: 13, Rank1: 25, Rank2: 38
--------------------------------
Gero Miesenboeck , from Oxford University , UK , who carried out the research with J. Dylan Clyne from Yale University , US , said : " It is often the case that males have to work very hard to convince females to mate with them .

Difference: 10, Rank1: 7, Rank2: 17
--------------------------------
Ultimately , they hope this research will lead to treatments for a number of mental ailments .

Difference: 10, Rank1: 24, Rank2: 14
--------------------------------
The scientists believe further research will also provide an insight into how our relationship with music evolved .

Difference: 10, Rank1: 26, Rank2: 16
--------------------------------
The research that included Yan Hu and Audrey Bellier in Aroian 's group and Professor Edward Platzer at the University of California-Riverside appeared in last week 's early online edition of the Proceedings of the National Academy of Sciences .

Difference: 9, Rank1: 1, Rank2: 10
--------------------------------
Robert Behnke , a retired Colorado State University professor and a trout expert , said he had questions about the new research .

Difference: 9, Rank1: 18, Rank2: 27
--------------------------------
Depending on how much time is available , you might have each group give a presentation or share three to five of its best ideas from its research .

Difference: 8, Rank1: 17, Rank2: 9
--------------------------------
We need more research , which will be expensive .

Difference: 7, Rank1: 11, Rank2: 18
--------------------------------
The research was published in the journal Optics Communications .

Difference: 4, Rank1: 3, Rank2: 7
--------------------------------
Visit http : / / www3.best-in-class.com / gr191.htm to sign up for a Live Virtual Presentation of this primary research .

Difference: 4, Rank1: 6, Rank2: 2
--------------------------------
The complex research -- conducted at more than 100 institutions in 16 nations and led by the Agencourt Bioscience Corp. of Beverly , Mass . -- was reported earlier this month in the journal Nature .

Difference: 3, Rank1: 9, Rank2: 6
--------------------------------
The research , conducted by the Midwest Business Group on Health , includes some of the nation 's largest employers , such as Boeing Co . , Kraft Foods Inc. and Abbott Laboratories .

Difference: 3, Rank1: 22, Rank2: 25
--------------------------------
Healey has pledged an extra £ 3.2 million to boost long-term research into how we design and build energy-efficient homes .

Difference: 3, Rank1: 27, Rank2: 30
--------------------------------
Its findings and those of other research reports follow .

Difference: 2, Rank1: 2, Rank2: 0
--------------------------------
The research , published in the Archives of Disease in Childhood , was carried out by experts at the University of Alberta in Canada .

Difference: 2, Rank1: 14, Rank2: 12
--------------------------------
Some of the chemicals were found in concentrations that have been linked to problems with brain development in childhood and fertility concerns potential , according to Woodruff 's research , which is being published today in Environmental Health Perspectives .

Difference: 2, Rank1: 29, Rank2: 31
--------------------------------
Formally dubbed Ardipithecus ramidus - which means root of the ground ape - the find is detailed in 11 research papers published Thursday by the journal Science .

Difference: 1, Rank1: 0, Rank2: 1
--------------------------------
Very interesting research .

Difference: 1, Rank1: 4, Rank2: 5
--------------------------------
The research is to appear in the German journal Naturwissenschaften .

Difference: 1, Rank1: 5, Rank2: 4
--------------------------------
They will be collating the results of existing research on the issue .

Difference: 1, Rank1: 10, Rank2: 11
--------------------------------
20 / PRNewswire-USNewswire / -- Dr. Jeremy Schmahmann , Professor of Neurology at Harvard Medical School and neurologist at the Massachusetts General Hospital in Boston , on Thursday , November 19 , presented his laboratory 's research on the new field of study called " Connectivity " at the launch of the MINDlink Foundation .

Difference: 1, Rank1: 12, Rank2: 13
--------------------------------
Critics , however , said the new research contradicts basic facts of human genetics .

Difference: 1, Rank1: 16, Rank2: 15
--------------------------------
Three years earlier , the IWC 's scientific committee had concluded there was no way of providing reliable advice on the impacts of cetaceans on fisheries , though acknowledging that " consideration of ecosystem interactions between fish stocks and cetaceans is a potentially important research topic . "

Difference: 0, Rank1: 19, Rank2: 19
--------------------------------