Finding similarity for word: The research team are to publish their findings in the Astrophysical Journal .

Coordinate: [ 70.14081049 120.80847931  10.8237648 ]
Similarity Ranking:
0: Its findings and those of other research reports follow .

Similarity: 0.9991865632496533
------------------------------------------------

1: Formally dubbed Ardipithecus ramidus - which means root of the ground ape - the find is detailed in 11 research papers published Thursday by the journal Science .

Similarity: 0.9975590317446517
------------------------------------------------


2: Visit http : / / www3.best-in-class.com / gr191.htm to sign up for a Live Virtual Presentation of this primary research .

Similarity: 0.9974102982704742
------------------------------------------------


3: Therefore , climate experts can 't leave themselves vulnerable by citing non-peer-reviewed research or failing to respond to legitimate questions , some of which happened with both the Climatic Research Unit at the University of East Anglia and the United Nations Intergovernmental Panel on Climate Change .

Similarity: 0.9972324885960524
------------------------------------------------


4: The research is to appear in the German journal Naturwissenschaften .

Similarity: 0.9951004654440593
------------------------------------------------


5: Very interesting research .

Similarity: 0.9949397045572714
------------------------------------------------


6: The complex research -- conducted at more than 100 institutions in 16 nations and led by the Agencourt Bioscience Corp. of Beverly , Mass . -- was reported earlier this month in the journal Nature .

Similarity: 0.9943388601452633
------------------------------------------------


7: The research was published in the journal Optics Communications .

Similarity: 0.9932701107030046
------------------------------------------------


8: The research was presented at this week 's BA Science Festival .

Similarity: 0.9906750083224445
------------------------------------------------


9: Depending on how much time is available , you might have each group give a presentation or share three to five of its best ideas from its research .

Similarity: 0.9888713627705824
------------------------------------------------


10: The research that included Yan Hu and Audrey Bellier in Aroian 's group and Professor Edward Platzer at the University of California-Riverside appeared in last week 's early online edition of the Proceedings of the National Academy of Sciences .

Similarity: 0.9871818920506803
------------------------------------------------


11: They will be collating the results of existing research on the issue .

Similarity: 0.987032819979061
------------------------------------------------


12: The research , published in the Archives of Disease in Childhood , was carried out by experts at the University of Alberta in Canada .

Similarity: 0.9804336130062571
------------------------------------------------


13: 20 / PRNewswire-USNewswire / -- Dr. Jeremy Schmahmann , Professor of Neurology at Harvard Medical School and neurologist at the Massachusetts General Hospital in Boston , on Thursday , November 19 , presented his laboratory 's research on the new field of study called " Connectivity " at the launch of the MINDlink Foundation .

Similarity: 0.9744621575584527
------------------------------------------------


14: Ultimately , they hope this research will lead to treatments for a number of mental ailments .

Similarity: 0.9712609078030091
------------------------------------------------


15: Critics , however , said the new research contradicts basic facts of human genetics .

Similarity: 0.9681772045735448
------------------------------------------------


16: The scientists believe further research will also provide an insight into how our relationship with music evolved .

Similarity: 0.9662682044388154
------------------------------------------------


17: Gero Miesenboeck , from Oxford University , UK , who carried out the research with J. Dylan Clyne from Yale University , US , said : " It is often the case that males have to work very hard to convince females to mate with them .

Similarity: 0.9600090723601188
------------------------------------------------


18: We need more research , which will be expensive .

Similarity: 0.9582508882666204
------------------------------------------------


19: Three years earlier , the IWC 's scientific committee had concluded there was no way of providing reliable advice on the impacts of cetaceans on fisheries , though acknowledging that " consideration of ecosystem interactions between fish stocks and cetaceans is a potentially important research topic . "

Similarity: 0.9570109005506839