0
0 also_ADV
1 one_NUM
1003 host_NOUN
1013 start_NOUN
1044 south_NOUN
1048 de_ADP
10503 m/s_NOUN
1052 head_VERB
1059 south_ADJ
1065 control_VERB
1066 complete_ADJ
1068 air_VERB
1069 close_ADJ
107 run_VERB
1087 deal_NOUN
1090 mark_VERB
1093 approach_NOUN
1096 standard_NOUN
1097 cover_NOUN
11 play_VERB
111 award_NOUN
1122 grant_VERB
1129 date_VERB
1134 rank_VERB
1147 future_ADJ
115 end_NOUN
1166 better_ADJ
1167 1960_NUM
1173 standard_ADJ
1175 novel_ADJ
1176 de_X
1178 cut_VERB
118 base_VERB
1185 note_NOUN
11880 double_ADV
12 new_ADJ
1204 fall_NOUN
1209 complex_NOUN
1224 light_ADJ
1228 fund_NOUN
1237 right_ADJ
1239 one_NOUN
1242 earlier_ADJ
12480 front_VERB
1249 direct_ADJ
1250 claim_NOUN
12607 time_VERB
1266 vote_VERB
1273 fight_NOUN
1279 rank_NOUN
1280 lack_NOUN
1286 turn_NOUN
1296 influence_VERB
1301 less_ADV
1302 respectively_ADV
1305 early_ADV
1308 longer_ADV
1315 key_ADJ
133 return_VERB
1332 north_ADV
13393 last_ADV
13483 de_NOUN
135 point_NOUN
1351 block_NOUN
1355 title_VERB
1361 face_NOUN
1367 top_NOUN
1370 square_NOUN
1374 credit_NOUN
138 like_ADP
1382 call_NOUN
13832 site_VERB
1388 train_VERB
1389 average_NOUN
1391 double_ADJ
1404 page_NOUN
14049 like_ADJ
1407 cause_NOUN
1408 broadcast_NOUN
141 live_VERB
1417 1970_NOUN
1424 concern_NOUN
1436 damage_NOUN
1440 male_ADJ
1449 increase_NOUN
1457 sign_NOUN
1463 limit_VERB
14666 find_NOUN
147 get_VERB
148 form_VERB
1481 1960_NOUN
1484 commission_VERB
1485 broadcast_VERB
149 order_NOUN
1492 past_ADJ
14961 need_AUX
1500 public_NOUN
1503 measure_NOUN
1506 film_VERB
1507 share_NOUN
151 show_VERB
152 feature_VERB
1521 link_VERB
1531 contact_NOUN
1532 deal_VERB
15343 Lublin::Voivodeship_PROPN
1544 display_VERB
1546 move_NOUN
155 show_NOUN
15518 square_VERB
1553 help_NOUN
1566 tour_VERB
1571 rule_VERB
1583 advance_VERB
1589 best_ADV
1595 chief_NOUN
16 win_VERB
1620 challenge_NOUN
163 last_ADJ
1633 demand_NOUN
1650 transport_NOUN
1651 measure_VERB
1655 cast_VERB
1657 transfer_NOUN
1664 separate_VERB
1670 draft_NOUN
1679 concern_VERB
1698 last_VERB
1701 link_NOUN
1704 defeat_NOUN
172 back_ADV
1723 charge_VERB
1729 1930_NUM
173 title_NOUN
1731 house_VERB
1735 enough_ADV
17359 home_ADV
174 final_ADJ
17432 Kuyavian-Pomeranian::Voivodeship_PROPN
1749 range_VERB
175 best_ADJ
1757 schedule_VERB
1763 visit_NOUN
1775 limit_NOUN
1784 earlier_ADV
1786 view_VERB
1791 experience_VERB
1796 future_NOUN
1807 strike_VERB
1811 focus_NOUN
1814 north_ADJ
1840 address_VERB
1849 flow_VERB
185 record_NOUN
1854 search_NOUN
187 house_NOUN
1873 request_NOUN
1884 fire_VERB
1891 flow_NOUN
1899 debut_VERB
1905 web_NOUN
1914 talk_NOUN
1917 pass_NOUN
1925 human_NOUN
1928 love_VERB
1929 command_VERB
193 use_NOUN
1932 tie_VERB
1935 commission_NOUN
1936 drive_NOUN
1948 cast_NOUN
196 public_ADJ
1963 online_ADJ
1972 peak_VERB
1976 supply_NOUN
1978 talk_VERB
1982 de_PROPN
1986 damage_VERB
1990 contest_NOUN
1993 middle_NOUN
1997 approach_VERB
2 first_ADJ
20 later_ADV
2000 strike_NOUN
2008 adult_NOUN
2014 display_NOUN
2029 ride_VERB
203 site_NOUN
2037 adult_ADJ
2043 file_NOUN
2051 rise_NOUN
2055 subject_ADJ
2059 middle_ADJ
20633 Sistan_PROPN
2064 advance_NOUN
2065 hundred_NUM
2078 1st_ADJ
208 set_VERB
209 open_VERB
2102 peak_NOUN
2103 credit_VERB
2105 principal_ADJ
2107 fund_VERB
21112 present_NOUN
2116 point_VERB
2129 post_VERB
2141 supply_VERB
2148 match_VERB
2153 tie_NOUN
2158 close_ADV
2166 front_ADJ
2175 grant_NOUN
2181 coach_VERB
2184 lack_VERB
2186 back_NOUN
2192 file_VERB
2197 enough_ADJ
22 film_NOUN
2201 1908_NUM
221 land_NOUN
2212 past_NOUN
2220 print_VERB
2224 square_ADJ
22263 control_ADJ
2238 finish_NOUN
224 force_NOUN
2252 mark_NOUN
2261 launch_NOUN
2267 count_NOUN
2277 test_VERB
228 form_NOUN
2281 draw_NOUN
2284 break_NOUN
2294 demand_VERB
230 list_NOUN
2300 graduate_NOUN
2305 complex_ADJ
2318 win_NOUN
2321 like_VERB
233 record_VERB
235 race_NOUN
2355 travel_NOUN
236 match_NOUN
2380 challenge_VERB
2384 contest_VERB
23849 head_ADJ
2386 key_NOUN
239 help_VERB
2406 final_NOUN
2407 double_VERB
2419 better_ADV
2430 race_VERB
2431 land_VERB
2438 block_VERB
2448 trade_VERB
2457 1980_NOUN
24707 outside_ADV
2477 offer_NOUN
2480 practice_VERB
2482 chief_ADJ
250 support_VERB
2500 hundred_NOUN
2511 print_NOUN
25137 best_VERB
2543 address_NOUN
2548 cut_NOUN
255 business_NOUN
256 study_NOUN
2565 draft_VERB
257 result_NOUN
2578 struggle_VERB
2580 cross_NOUN
2583 search_VERB
2585 request_VERB
2593 1930_NOUN
2618 1st_NUM
2639 struggle_NOUN
267 finish_VERB
2677 review_VERB
2700 ride_NOUN
271 end_VERB
2713 count_VERB
2726 lead_ADJ
2731 outside_ADJ
27499 record_ADJ
27544 post_ADJ
2758 longer_ADJ
2766 transport_VERB
2770 principal_NOUN
2791 schedule_NOUN
28000 first_NOUN
281 offer_VERB
28166 mid-November_PROPN
2857 online_NOUN
286 head_NOUN
28934 better_VERB
293 sign_VERB
2954 right_ADV
30146 thirty-seven_NUM
303 complete_VERB
304 increase_VERB
305 state_VERB
3062 pm_NOUN
307 top_ADJ
3076 back_VERB
309 design_NOUN
31 name_NOUN
310 pass_VERB
31064 long_VERB
316 cause_VERB
319 change_VERB
32433 100.00_NUM
33219 click_NOUN
33452 99.9_NUM
337 first_ADV
338 score_VERB
33911 call_ADJ
34 find_VERB
34211 1216_NUM
346 issue_NOUN
34929 sub-prefecture_NOUN
35112 key_VERB
3576 back_PART
3629 average_VERB
366 design_VERB
367 turn_VERB
37 call_VERB
370 report_VERB
371 support_NOUN
3751 top_VERB
379 release_NOUN
380 change_NOUN
382 cover_VERB
38392 open_NOUN
389 debut_NOUN
393 note_VERB
396 defeat_VERB
397 control_NOUN
40098 mid-May_PROPN
406 present_ADJ
4119 graduate_ADJ
412 direct_VERB
415 result_VERB
416 place_VERB
418 long_ADJ
42 work_NOUN
421 attack_NOUN
423 study_VERB
425 claim_VERB
4258 free_VERB
42791 Lois::Lane_PROPN
430 plan_NOUN
431 much_ADJ
434 fall_VERB
4414 2.5_NUM
4423 contact_VERB
4449 light_VERB
44774 99.7_NUM
4508 past_ADP
4513 total_VERB
456 22_NUM
46 state_NOUN
461 coach_NOUN
467 information_NOUN
4673 one_PRON
46805 base_ADJ
47 release_VERB
473 north_NOUN
476 human_ADJ
48 work_VERB
482 feature_NOUN
4908 best_NOUN
497 award_VERB
506 total_ADJ
509 free_ADJ
51 may_AUX
5137 close_NOUN
515 range_NOUN
51526 101.9_NUM
516 fire_NOUN
524 average_ADJ
52607 tie_ADJ
531 break_VERB
53424 Süper::Lig_PROPN
53583 past_ADV
537 need_VERB
538 list_VERB
54024 89.1_NUM
542 rule_NOUN
544 tour_NOUN
545 set_NOUN
547 date_NOUN
548 act_VERB
55 see_VERB
55189 tour_X
553 present_VERB
55432 Makerere::University_PROPN
56 lead_VERB
568 review_NOUN
5687 back_ADJ
57594 enough_NOUN
57786 2001-2011_NUM
578 launch_VERB
580 play_NOUN
581 practice_NOUN
582 much_ADV
591 air_NOUN
594 force_VERB
595 fight_VERB
59638 98.2_NUM
597 train_NOUN
607 travel_VERB
611 report_NOUN
61550 0-4_NUM
617 official_ADJ
61719 open_PART
62307 web_VERB
631 open_ADJ
63483 rank_ADJ
635 close_VERB
63886 point_ADJ
639 draw_VERB
6392 peak_ADJ
641 vote_NOUN
6418 subject_VERB
644 test_NOUN
645 run_NOUN
64770 long_NOUN
653 star_NOUN
659 male_NOUN
666 individual_NOUN
667 graduate_VERB
66710 right_VERB
66786 new_NOUN
67762 Cos_PROPN
680 return_NOUN
687 long_ADV
690 base_NOUN
694 star_VERB
695 female_ADJ
7 use_VERB
700 focus_VERB
702 visit_VERB
71 service_NOUN
710 attempt_NOUN
712 love_NOUN
714 female_NOUN
72 place_NOUN
724 view_NOUN
729 experience_NOUN
731 face_VERB
73183 Olsztyn::County_PROPN
7353 outside_NOUN
74 move_VERB
751 post_NOUN
7575 cross_ADJ
76 start_VERB
7656 service_VERB
767 attempt_VERB
774 drive_VERB
776 score_NOUN
78 early_ADJ
787 less_ADJ
78835 Chełm::County_PROPN
796 total_NOUN
8 time_NOUN
80071 wine-growing_ADJ
808 act_NOUN
816 charge_NOUN
821 plan_VERB
827 1980_NUM
828 host_VERB
830 front_NOUN
843 lead_NOUN
84364 Scudder_PROPN
854 south_ADV
8585 0.3_NUM
863 hit_VERB
864 outside_ADP
867 trade_NOUN
873 command_NOUN
875 transfer_VERB
878 issue_VERB
8792 click_VERB
889 attack_VERB
89 name_VERB
899 cross_VERB
905 share_VERB
906 influence_NOUN
909 individual_ADJ
918 right_NOUN
919 live_ADJ
922 novel_NOUN
930 light_NOUN
933 hit_NOUN
94 home_NOUN
945 rise_VERB
946 official_NOUN
947 subject_NOUN
949 news_NOUN
954 later_ADJ
966 1970_NUM
978 need_NOUN
987 order_VERB
9901 Masovian::Voivodeship_PROPN
9927 hangar_NOUN
993 separate_ADJ
